<!doctype html >
<html ng-app="app">
  <head>
    <title>Slock</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body ng-controller="indexController">
    
    <div class="container-fluid">
      
    </div>
    
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="../js/angular.min.js"></script>
    <script src="../js/controller.js"></script>
    <!-- <script src="../js/index.js"></script> -->
  </body>
</html>
